Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 4.66s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalse() (gas: 23091)
[PASS] testCheckUpKeepReturnsFalseIfRaffleOpen() (gas: 229567)
[PASS] testDontAllowPlayerToEnterWhileCalculating() (gas: 234429)
[PASS] testRaffleEmitsEvent() (gas: 69822)
[PASS] testRaffleInOpenState() (gas: 8089)
[PASS] testRaffleRecords() (gas: 69527)
[PASS] testRaffleRevert() (gas: 11202)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.10ms (17.36ms CPU time)

Ran 1 test suite in 28.00ms (19.10ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 42, lines: 10..13, bytes: 342..397), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 42, lines: 10..13, bytes: 342..397), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 42, lines: 11..12, bytes: 374..390), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 42, lines: 11..12, bytes: 374..390), hits: 0) -> "deployContract()"
- Line (location: (source ID: 42, lines: 14..42, bytes: 403..1545), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 42, lines: 14..42, bytes: 403..1545), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 42, lines: 15..16, bytes: 477..523), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 15..16, bytes: 477..523), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 15..16, bytes: 505..523), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 42, lines: 16..17, bytes: 533..600), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 42, lines: 16..17, bytes: 533..600), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 42, lines: 16..17, bytes: 576..600), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 42, lines: 18..19, bytes: 615..641), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 42, lines: 18..19, bytes: 615..641), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 18..26, bytes: 643..1050), hits: 7) -> "{\n            CreateSubscription...ptionId, config.link);\n        }"
- Line (location: (source ID: 42, lines: 19..20, bytes: 657..721), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 42, lines: 19..20, bytes: 657..721), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 42, lines: 19..20, bytes: 697..721), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 42, lines: 20..22, bytes: 735..860), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 20..22, bytes: 735..860), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 42, lines: 23..24, bytes: 875..933), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 42, lines: 23..24, bytes: 875..933), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 42, lines: 23..24, bytes: 911..933), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 42, lines: 24..25, bytes: 947..1039), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 42, lines: 24..25, bytes: 947..1039), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 42, lines: 27..28, bytes: 1060..1079), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 27..28, bytes: 1060..1079), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 28..36, bytes: 1089..1321), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 42, lines: 28..36, bytes: 1089..1321), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 42, lines: 28..36, bytes: 1105..1321), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 42, lines: 36..37, bytes: 1331..1349), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 36..37, bytes: 1331..1349), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 38..39, bytes: 1360..1403), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 42, lines: 38..39, bytes: 1360..1403), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 42, lines: 38..39, bytes: 1386..1403), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 42, lines: 39..40, bytes: 1413..1499), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 42, lines: 39..40, bytes: 1413..1499), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 42, lines: 40..41, bytes: 1509..1538), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 42, lines: 40..41, bytes: 1509..1538), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 43, lines: 33..36, bytes: 1055..1146), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 43, lines: 33..36, bytes: 1055..1146), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 43, lines: 34..35, bytes: 1079..1139), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 43, lines: 34..35, bytes: 1079..1139), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 43, lines: 37..46, bytes: 1152..1531), hits: 0) -> "function getConfigByChainId(uint...figForChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 43, lines: 37..46, bytes: 1152..1531), hits: 0) -> "function getConfigByChainId(uint...figForChainId();\n        }\n    }"
- Line (location: (source ID: 43, lines: 38..39, bytes: 1249..1301), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 43, lines: 38..39, bytes: 1249..1301), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 38..41, bytes: 1303..1358), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 38..45, bytes: 1245..1525), hits: 0) -> "if (networkConfigs[chainId].vrfC..._NoConfigForChainId();\n        }"
- Line (location: (source ID: 43, lines: 39..40, bytes: 1317..1347), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 43, lines: 39..40, bytes: 1317..1347), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 43, lines: 40..41, bytes: 1368..1393), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 43, lines: 40..41, bytes: 1368..1393), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 43, lines: 40..43, bytes: 1395..1454), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 43, lines: 40..45, bytes: 1364..1525), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {..._NoConfigForChainId();\n        }"
- Line (location: (source ID: 43, lines: 41..42, bytes: 1409..1443), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 43, lines: 41..42, bytes: 1409..1443), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 43, lines: 41..42, bytes: 1416..1443), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 43, lines: 43..44, bytes: 1474..1514), hits: 0) -> "revert HelperConfig_NoConfigForChainId()"
- Statement (location: (source ID: 43, lines: 43..44, bytes: 1474..1514), hits: 0) -> "revert HelperConfig_NoConfigForChainId()"
- Line (location: (source ID: 43, lines: 47..50, bytes: 1537..1653), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 43, lines: 47..50, bytes: 1537..1653), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 43, lines: 48..49, bytes: 1606..1646), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 43, lines: 48..49, bytes: 1606..1646), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 43, lines: 48..49, bytes: 1613..1646), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 43, lines: 51..62, bytes: 1659..2137), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 43, lines: 51..62, bytes: 1659..2137), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 43, lines: 52..61, bytes: 1743..2130), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 43, lines: 52..61, bytes: 1743..2130), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 43, lines: 63..84, bytes: 2143..2996), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 43, lines: 63..84, bytes: 2143..2996), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 43, lines: 64..65, bytes: 2232..2279), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 43, lines: 64..65, bytes: 2232..2279), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 43, lines: 64..67, bytes: 2281..2331), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 43, lines: 65..66, bytes: 2295..2320), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 43, lines: 65..66, bytes: 2295..2320), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 43, lines: 67..68, bytes: 2340..2359), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 67..68, bytes: 2340..2359), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 68..70, bytes: 2369..2506), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Statement (location: (source ID: 43, lines: 68..70, bytes: 2369..2506), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Line (location: (source ID: 43, lines: 69..70, bytes: 2425..2506), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Statement (location: (source ID: 43, lines: 69..70, bytes: 2425..2506), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Line (location: (source ID: 43, lines: 70..71, bytes: 2516..2553), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 43, lines: 70..71, bytes: 2516..2553), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 43, lines: 70..71, bytes: 2538..2553), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 43, lines: 71..72, bytes: 2563..2581), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 71..72, bytes: 2563..2581), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 73..82, bytes: 2592..2954), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 43, lines: 73..82, bytes: 2592..2954), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 43, lines: 82..83, bytes: 2964..2989), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 43, lines: 82..83, bytes: 2964..2989), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 44, lines: 11..17, bytes: 469..775), hits: 0) -> "function createSubUsingConfig() ...n (subId, vrfCoordinator);\n    }"
- Function "createSubUsingConfig" (location: (source ID: 44, lines: 11..17, bytes: 469..775), hits: 0) -> "function createSubUsingConfig() ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 44, lines: 12..13, bytes: 545..591), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 44, lines: 12..13, bytes: 545..591), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 44, lines: 12..13, bytes: 573..591), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 44, lines: 13..14, bytes: 601..665), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 44, lines: 13..14, bytes: 601..665), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 44, lines: 14..15, bytes: 675..728), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 44, lines: 14..15, bytes: 675..728), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 44, lines: 14..15, bytes: 694..728), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 44, lines: 15..16, bytes: 738..768), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 44, lines: 15..16, bytes: 738..768), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 44, lines: 18..27, bytes: 781..1269), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 44, lines: 18..27, bytes: 781..1269), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 44, lines: 19..20, bytes: 877..939), hits: 7) -> "console.log(\"Creating subscription on chainId\", block.chainid)"
- Statement (location: (source ID: 44, lines: 19..20, bytes: 877..939), hits: 7) -> "console.log(\"Creating subscription on chainId\", block.chainid)"
- Line (location: (source ID: 44, lines: 20..21, bytes: 949..968), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 44, lines: 20..21, bytes: 949..968), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 44, lines: 21..22, bytes: 978..1053), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 44, lines: 21..22, bytes: 978..1053), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 44, lines: 21..22, bytes: 994..1053), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 44, lines: 22..23, bytes: 1063..1081), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 44, lines: 22..23, bytes: 1063..1081), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 44, lines: 23..24, bytes: 1091..1137), hits: 7) -> "console.log(\"Your subscription ID is:\", subId)"
- Statement (location: (source ID: 44, lines: 23..24, bytes: 1091..1137), hits: 7) -> "console.log(\"Your subscription ID is:\", subId)"
- Line (location: (source ID: 44, lines: 24..25, bytes: 1147..1222), hits: 7) -> "console.log(\"Please update the s... Id on your HelperConfig.s.sol\")"
- Statement (location: (source ID: 44, lines: 24..25, bytes: 1147..1222), hits: 7) -> "console.log(\"Please update the s... Id on your HelperConfig.s.sol\")"
- Line (location: (source ID: 44, lines: 25..26, bytes: 1232..1262), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 44, lines: 25..26, bytes: 1232..1262), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 44, lines: 28..31, bytes: 1275..1336), hits: 0) -> "function run() public {\n        createSubUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 44, lines: 28..31, bytes: 1275..1336), hits: 0) -> "function run() public {\n        createSubUsingConfig();\n    }"
- Line (location: (source ID: 44, lines: 29..30, bytes: 1307..1329), hits: 0) -> "createSubUsingConfig()"
- Statement (location: (source ID: 44, lines: 29..30, bytes: 1307..1329), hits: 0) -> "createSubUsingConfig()"
- Line (location: (source ID: 44, lines: 36..43, bytes: 1449..1834), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 44, lines: 36..43, bytes: 1449..1834), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 44, lines: 37..38, bytes: 1505..1551), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 44, lines: 37..38, bytes: 1505..1551), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 44, lines: 37..38, bytes: 1533..1551), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 44, lines: 38..39, bytes: 1561..1625), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 44, lines: 38..39, bytes: 1561..1625), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 44, lines: 39..40, bytes: 1635..1699), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 44, lines: 39..40, bytes: 1635..1699), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 44, lines: 40..41, bytes: 1709..1758), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 44, lines: 40..41, bytes: 1709..1758), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 44, lines: 41..42, bytes: 1768..1827), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 44, lines: 41..42, bytes: 1768..1827), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 44, lines: 44..59, bytes: 1840..2534), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 44, lines: 44..59, bytes: 1840..2534), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 44, lines: 45..46, bytes: 1950..2001), hits: 7) -> "console.log(\"Funding subscription\", subscriptionId)"
- Statement (location: (source ID: 44, lines: 45..46, bytes: 1950..2001), hits: 7) -> "console.log(\"Funding subscription\", subscriptionId)"
- Line (location: (source ID: 44, lines: 46..47, bytes: 2011..2066), hits: 7) -> "console.log(\"Using VRF Coordinator at\", vrfCoordinator)"
- Statement (location: (source ID: 44, lines: 46..47, bytes: 2011..2066), hits: 7) -> "console.log(\"Using VRF Coordinator at\", vrfCoordinator)"
- Line (location: (source ID: 44, lines: 47..48, bytes: 2076..2117), hits: 7) -> "console.log(\"On ChainId:\", block.chainid)"
- Statement (location: (source ID: 44, lines: 47..48, bytes: 2076..2117), hits: 7) -> "console.log(\"On ChainId:\", block.chainid)"
- Line (location: (source ID: 44, lines: 49..50, bytes: 2132..2163), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 44, lines: 49..50, bytes: 2132..2163), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 49..54, bytes: 2165..2339), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 44, lines: 49..58, bytes: 2128..2528), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 44, lines: 50..51, bytes: 2179..2198), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 44, lines: 50..51, bytes: 2179..2198), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 44, lines: 51..52, bytes: 2212..2296), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 44, lines: 51..52, bytes: 2212..2296), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 44, lines: 52..53, bytes: 2310..2328), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 44, lines: 52..53, bytes: 2310..2328), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 44, lines: 54..55, bytes: 2359..2378), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 44, lines: 54..55, bytes: 2359..2378), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 44, lines: 55..56, bytes: 2392..2485), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 44, lines: 55..56, bytes: 2392..2485), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 44, lines: 56..57, bytes: 2499..2517), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 44, lines: 56..57, bytes: 2499..2517), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 44, lines: 60..63, bytes: 2540..2608), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 44, lines: 60..63, bytes: 2540..2608), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 44, lines: 61..62, bytes: 2572..2601), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 44, lines: 61..62, bytes: 2572..2601), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 44, lines: 66..72, bytes: 2649..2982), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 44, lines: 66..72, bytes: 2649..2982), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 44, lines: 67..68, bytes: 2726..2772), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 44, lines: 67..68, bytes: 2726..2772), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 44, lines: 67..68, bytes: 2754..2772), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 44, lines: 68..69, bytes: 2782..2837), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 44, lines: 68..69, bytes: 2782..2837), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 44, lines: 69..70, bytes: 2847..2911), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 44, lines: 69..70, bytes: 2847..2911), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 44, lines: 70..71, bytes: 2921..2975), hits: 0) -> "addConsumer(mostRecentDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 44, lines: 70..71, bytes: 2921..2975), hits: 0) -> "addConsumer(mostRecentDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 44, lines: 73..82, bytes: 2988..3411), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 44, lines: 73..82, bytes: 2988..3411), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 44, lines: 74..75, bytes: 3093..3152), hits: 7) -> "console.log(\"Adding consumer contract\", contractToAddtoVrf)"
- Statement (location: (source ID: 44, lines: 74..75, bytes: 3093..3152), hits: 7) -> "console.log(\"Adding consumer contract\", contractToAddtoVrf)"
- Line (location: (source ID: 44, lines: 75..76, bytes: 3162..3208), hits: 7) -> "console.log(\"To subscription\", vrfCoordinator)"
- Statement (location: (source ID: 44, lines: 75..76, bytes: 3162..3208), hits: 7) -> "console.log(\"To subscription\", vrfCoordinator)"
- Line (location: (source ID: 44, lines: 76..77, bytes: 3218..3259), hits: 7) -> "console.log(\"On ChainId:\", block.chainid)"
- Statement (location: (source ID: 44, lines: 76..77, bytes: 3218..3259), hits: 7) -> "console.log(\"On ChainId:\", block.chainid)"
- Line (location: (source ID: 44, lines: 78..79, bytes: 3270..3289), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 44, lines: 78..79, bytes: 3270..3289), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 44, lines: 79..80, bytes: 3299..3376), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 44, lines: 79..80, bytes: 3299..3376), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 44, lines: 80..81, bytes: 3386..3404), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 44, lines: 80..81, bytes: 3386..3404), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 44, lines: 83..87, bytes: 3417..3602), hits: 0) -> "function run() external {\n      ...onfig(mostRecentDeployed);\n    }"
- Function "run.2" (location: (source ID: 44, lines: 83..87, bytes: 3417..3602), hits: 0) -> "function run() external {\n      ...onfig(mostRecentDeployed);\n    }"
- Line (location: (source ID: 44, lines: 84..85, bytes: 3451..3543), hits: 0) -> "address mostRecentDeployed = Dev...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 44, lines: 84..85, bytes: 3451..3543), hits: 0) -> "address mostRecentDeployed = Dev...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 44, lines: 84..85, bytes: 3480..3543), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 44, lines: 85..86, bytes: 3553..3595), hits: 0) -> "addConsumerUsingConfig(mostRecentDeployed)"
- Statement (location: (source ID: 44, lines: 85..86, bytes: 3553..3595), hits: 0) -> "addConsumerUsingConfig(mostRecentDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 45, lines: 39..56, bytes: 1258..1771), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 45, lines: 39..56, bytes: 1258..1771), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 45, lines: 47..48, bytes: 1501..1528), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 45, lines: 47..48, bytes: 1501..1528), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 45, lines: 48..49, bytes: 1538..1559), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 45, lines: 48..49, bytes: 1538..1559), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 45, lines: 49..50, bytes: 1569..1588), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 45, lines: 49..50, bytes: 1569..1588), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 45, lines: 50..51, bytes: 1598..1631), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 45, lines: 50..51, bytes: 1598..1631), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 45, lines: 51..52, bytes: 1641..1678), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 45, lines: 51..52, bytes: 1641..1678), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 45, lines: 53..54, bytes: 1689..1722), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 45, lines: 53..54, bytes: 1689..1722), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 45, lines: 54..55, bytes: 1732..1764), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 54..55, bytes: 1732..1764), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 45, lines: 57..68, bytes: 1777..2105), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 45, lines: 57..68, bytes: 1777..2105), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 45, lines: 58..59, bytes: 1831..1856), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 45, lines: 58..59, bytes: 1831..1856), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 58..61, bytes: 1858..1911), hits: 1) -> "{\n            revert Raffle_NotEnoughEth();\n        }"
- Line (location: (source ID: 45, lines: 59..60, bytes: 1872..1900), hits: 1) -> "revert Raffle_NotEnoughEth()"
- Statement (location: (source ID: 45, lines: 59..60, bytes: 1872..1900), hits: 1) -> "revert Raffle_NotEnoughEth()"
- Line (location: (source ID: 45, lines: 61..62, bytes: 1924..1957), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 61..62, bytes: 1924..1957), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 45, lines: 61..64, bytes: 1959..2013), hits: 1) -> "{\n            revert Raffle_RaffleNotOpen();\n        }"
- Line (location: (source ID: 45, lines: 62..63, bytes: 1973..2002), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Statement (location: (source ID: 45, lines: 62..63, bytes: 1973..2002), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Line (location: (source ID: 45, lines: 64..65, bytes: 2022..2057), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 45, lines: 64..65, bytes: 2022..2057), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 45, lines: 66..67, bytes: 2068..2098), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 45, lines: 66..67, bytes: 2068..2098), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 45, lines: 81..89, bytes: 2644..3090), hits: 2) -> "function checkUpKeep(bytes memor...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpKeep" (location: (source ID: 45, lines: 81..89, bytes: 2644..3090), hits: 2) -> "function checkUpKeep(bytes memor...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 45, lines: 82..83, bytes: 2743..2812), hits: 4) -> "bool timeHasPassed = (block.time... - s_lastTimeStamp) > i_interval"
- Statement (location: (source ID: 45, lines: 82..83, bytes: 2743..2812), hits: 4) -> "bool timeHasPassed = (block.time... - s_lastTimeStamp) > i_interval"
- Statement (location: (source ID: 45, lines: 82..83, bytes: 2764..2812), hits: 4) -> "(block.timestamp - s_lastTimeStamp) > i_interval"
- Line (location: (source ID: 45, lines: 83..84, bytes: 2822..2869), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 83..84, bytes: 2822..2869), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 83..84, bytes: 2836..2869), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 45, lines: 84..85, bytes: 2879..2917), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 45, lines: 84..85, bytes: 2879..2917), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 45, lines: 84..85, bytes: 2897..2917), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 45, lines: 85..86, bytes: 2927..2970), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 45, lines: 85..86, bytes: 2927..2970), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 45, lines: 85..86, bytes: 2945..2970), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 45, lines: 86..87, bytes: 2980..3048), hits: 4) -> "upkeepNeeded = (timeHasPassed &&...pen && hasPlayers && hasBalance)"
- Statement (location: (source ID: 45, lines: 86..87, bytes: 2980..3048), hits: 4) -> "upkeepNeeded = (timeHasPassed &&...pen && hasPlayers && hasBalance)"
- Line (location: (source ID: 45, lines: 87..88, bytes: 3058..3083), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 45, lines: 87..88, bytes: 3058..3083), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 45, lines: 90..109, bytes: 3096..4004), hits: 2) -> "function performUpKeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpKeep" (location: (source ID: 45, lines: 90..109, bytes: 3096..4004), hits: 2) -> "function performUpKeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 45, lines: 91..92, bytes: 3154..3192), hits: 2) -> "(bool upkeepNeeded,) = checkUpKeep(\"\")"
- Statement (location: (source ID: 45, lines: 91..92, bytes: 3154..3192), hits: 2) -> "(bool upkeepNeeded,) = checkUpKeep(\"\")"
- Statement (location: (source ID: 45, lines: 91..92, bytes: 3177..3192), hits: 2) -> "checkUpKeep(\"\")"
- Line (location: (source ID: 45, lines: 92..93, bytes: 3206..3219), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 45, lines: 92..93, bytes: 3206..3219), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 45, lines: 92..95, bytes: 3221..3340), hits: 0) -> "{\n            revert Raffle_Upke...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 45, lines: 93..94, bytes: 3235..3329), hits: 0) -> "revert Raffle_UpkeepNotNeeded(ad....length, uint256(s_raffleState))"
- Statement (location: (source ID: 45, lines: 93..94, bytes: 3235..3329), hits: 0) -> "revert Raffle_UpkeepNotNeeded(ad....length, uint256(s_raffleState))"
- Line (location: (source ID: 45, lines: 95..96, bytes: 3349..3388), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 45, lines: 95..96, bytes: 3349..3388), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 45, lines: 96..107, bytes: 3398..3943), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 45, lines: 96..107, bytes: 3398..3943), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 45, lines: 96..107, bytes: 3450..3943), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 45, lines: 107..108, bytes: 3953..3997), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 45, lines: 107..108, bytes: 3953..3997), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 45, lines: 110..133, bytes: 4010..4669), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 45, lines: 110..133, bytes: 4010..4669), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 45, lines: 118..119, bytes: 4169..4226), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 45, lines: 118..119, bytes: 4169..4226), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 45, lines: 118..119, bytes: 4193..4226), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 45, lines: 119..120, bytes: 4236..4291), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 45, lines: 119..120, bytes: 4236..4291), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 45, lines: 121..122, bytes: 4302..4331), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 45, lines: 121..122, bytes: 4302..4331), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 45, lines: 122..123, bytes: 4341..4373), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 45, lines: 122..123, bytes: 4341..4373), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 45, lines: 123..124, bytes: 4383..4419), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 45, lines: 123..124, bytes: 4383..4419), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 45, lines: 124..125, bytes: 4429..4462), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 45, lines: 124..125, bytes: 4429..4462), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 45, lines: 126..127, bytes: 4473..4504), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 45, lines: 126..127, bytes: 4473..4504), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 45, lines: 128..129, bytes: 4515..4584), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 45, lines: 128..129, bytes: 4515..4584), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 45, lines: 128..129, bytes: 4533..4584), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 45, lines: 129..130, bytes: 4598..4606), hits: 0) -> "!success"
- Statement (location: (source ID: 45, lines: 129..130, bytes: 4598..4606), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 45, lines: 129..132, bytes: 4608..4663), hits: 0) -> "{\n            revert Raffle_TransferFailed();\n        }"
- Line (location: (source ID: 45, lines: 130..131, bytes: 4622..4652), hits: 0) -> "revert Raffle_TransferFailed()"
- Statement (location: (source ID: 45, lines: 130..131, bytes: 4622..4652), hits: 0) -> "revert Raffle_TransferFailed()"
- Line (location: (source ID: 45, lines: 134..137, bytes: 4675..4770), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 45, lines: 134..137, bytes: 4675..4770), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 45, lines: 135..136, bytes: 4743..4763), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 45, lines: 135..136, bytes: 4743..4763), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 45, lines: 138..141, bytes: 4776..4875), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 45, lines: 138..141, bytes: 4776..4875), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 45, lines: 139..140, bytes: 4848..4868), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 45, lines: 139..140, bytes: 4848..4868), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 45, lines: 142..145, bytes: 4881..5003), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 45, lines: 142..145, bytes: 4881..5003), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 45, lines: 143..144, bytes: 4965..4996), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 45, lines: 143..144, bytes: 4965..4996), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 46, lines: 15..18, bytes: 426..527), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 46, lines: 15..18, bytes: 426..527), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 46, lines: 16..17, bytes: 487..520), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 46, lines: 16..17, bytes: 487..520), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 46, lines: 19..22, bytes: 533..614), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 46, lines: 19..22, bytes: 533..614), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 46, lines: 20..21, bytes: 591..607), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 46, lines: 20..21, bytes: 591..607), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 46, lines: 31..40, bytes: 999..1380), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 46, lines: 31..40, bytes: 999..1380), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 46, lines: 32..33, bytes: 1121..1148), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 46, lines: 32..33, bytes: 1121..1148), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 46, lines: 34..35, bytes: 1216..1261), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 46, lines: 34..35, bytes: 1216..1261), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 46, lines: 35..36, bytes: 1275..1290), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 46, lines: 35..36, bytes: 1275..1290), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 46, lines: 35..38, bytes: 1292..1353), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 46, lines: 36..37, bytes: 1306..1342), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 46, lines: 36..37, bytes: 1306..1342), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 46, lines: 38..39, bytes: 1362..1373), hits: 0) -> "return true"
- Statement (location: (source ID: 46, lines: 38..39, bytes: 1362..1373), hits: 0) -> "return true"
- Line (location: (source ID: 46, lines: 43..47, bytes: 1402..1608), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 46, lines: 43..47, bytes: 1402..1608), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 46, lines: 44..45, bytes: 1495..1540), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 46, lines: 44..45, bytes: 1495..1540), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 46, lines: 44..45, bytes: 1521..1540), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 46, lines: 45..46, bytes: 1550..1601), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 46, lines: 45..46, bytes: 1550..1601), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 46, lines: 48..55, bytes: 1614..1813), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 46, lines: 48..55, bytes: 1614..1813), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 46, lines: 49..50, bytes: 1695..1709), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 46, lines: 49..50, bytes: 1695..1709), hits: 0) -> "uint256 length"
- Line (location: (source ID: 46, lines: 51..52, bytes: 1742..1770), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 46, lines: 51..52, bytes: 1742..1770), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 46, lines: 53..54, bytes: 1789..1806), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 46, lines: 53..54, bytes: 1789..1806), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 46, lines: 53..54, bytes: 1796..1806), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
-  runtime IC 119 -> Item 165: Line (location: (source ID: 44, lines: 66..72, bytes: 2649..2982), hits: 0)
-  runtime IC 119 -> Item 166: Function "addConsumerUsingConfig" (location: (source ID: 44, lines: 66..72, bytes: 2649..2982), hits: 0)
-  runtime IC 747 -> Item 167: Line (location: (source ID: 44, lines: 67..68, bytes: 2726..2772), hits: 0)
-  runtime IC 747 -> Item 168: Statement (location: (source ID: 44, lines: 67..68, bytes: 2726..2772), hits: 0)
-  runtime IC 749 -> Item 169: Statement (location: (source ID: 44, lines: 67..68, bytes: 2754..2772), hits: 0)
-  runtime IC 795 -> Item 170: Line (location: (source ID: 44, lines: 68..69, bytes: 2782..2837), hits: 0)
-  runtime IC 795 -> Item 171: Statement (location: (source ID: 44, lines: 68..69, bytes: 2782..2837), hits: 0)
-  runtime IC 919 -> Item 172: Line (location: (source ID: 44, lines: 69..70, bytes: 2847..2911), hits: 0)
-  runtime IC 919 -> Item 173: Statement (location: (source ID: 44, lines: 69..70, bytes: 2847..2911), hits: 0)
-  runtime IC 1043 -> Item 174: Line (location: (source ID: 44, lines: 70..71, bytes: 2921..2975), hits: 0)
-  runtime IC 1043 -> Item 175: Statement (location: (source ID: 44, lines: 70..71, bytes: 2921..2975), hits: 0)
-  runtime IC 87 -> Item 176: Line (location: (source ID: 44, lines: 73..82, bytes: 2988..3411), hits: 7)
-  runtime IC 87 -> Item 177: Function "addConsumer" (location: (source ID: 44, lines: 73..82, bytes: 2988..3411), hits: 7)
-  runtime IC 198 -> Item 178: Line (location: (source ID: 44, lines: 74..75, bytes: 3093..3152), hits: 7)
-  runtime IC 198 -> Item 179: Statement (location: (source ID: 44, lines: 74..75, bytes: 3093..3152), hits: 7)
-  runtime IC 263 -> Item 180: Line (location: (source ID: 44, lines: 75..76, bytes: 3162..3208), hits: 7)
-  runtime IC 263 -> Item 181: Statement (location: (source ID: 44, lines: 75..76, bytes: 3162..3208), hits: 7)
-  runtime IC 328 -> Item 182: Line (location: (source ID: 44, lines: 76..77, bytes: 3218..3259), hits: 7)
-  runtime IC 328 -> Item 183: Statement (location: (source ID: 44, lines: 76..77, bytes: 3218..3259), hits: 7)
-  runtime IC 414 -> Item 184: Line (location: (source ID: 44, lines: 78..79, bytes: 3270..3289), hits: 7)
-  runtime IC 414 -> Item 185: Statement (location: (source ID: 44, lines: 78..79, bytes: 3270..3289), hits: 7)
-  runtime IC 511 -> Item 186: Line (location: (source ID: 44, lines: 79..80, bytes: 3299..3376), hits: 7)
-  runtime IC 511 -> Item 187: Statement (location: (source ID: 44, lines: 79..80, bytes: 3299..3376), hits: 7)
-  runtime IC 645 -> Item 188: Line (location: (source ID: 44, lines: 80..81, bytes: 3386..3404), hits: 7)
-  runtime IC 645 -> Item 189: Statement (location: (source ID: 44, lines: 80..81, bytes: 3386..3404), hits: 7)
-  runtime IC 151 -> Item 190: Line (location: (source ID: 44, lines: 83..87, bytes: 3417..3602), hits: 0)
-  runtime IC 151 -> Item 191: Function "run.2" (location: (source ID: 44, lines: 83..87, bytes: 3417..3602), hits: 0)
-  runtime IC 1062 -> Item 192: Line (location: (source ID: 44, lines: 84..85, bytes: 3451..3543), hits: 0)
-  runtime IC 1062 -> Item 193: Statement (location: (source ID: 44, lines: 84..85, bytes: 3451..3543), hits: 0)
-  runtime IC 1064 -> Item 194: Statement (location: (source ID: 44, lines: 84..85, bytes: 3480..3543), hits: 0)
-  runtime IC 1131 -> Item 195: Line (location: (source ID: 44, lines: 85..86, bytes: 3553..3595), hits: 0)
-  runtime IC 1131 -> Item 196: Statement (location: (source ID: 44, lines: 85..86, bytes: 3553..3595), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- creation IC 5 -> Item 197: Line (location: (source ID: 45, lines: 39..56, bytes: 1258..1771), hits: 7)
- creation IC 5 -> Item 198: Function "constructor" (location: (source ID: 45, lines: 39..56, bytes: 1258..1771), hits: 7)
- creation IC 378 -> Item 199: Line (location: (source ID: 45, lines: 47..48, bytes: 1501..1528), hits: 7)
- creation IC 378 -> Item 200: Statement (location: (source ID: 45, lines: 47..48, bytes: 1501..1528), hits: 7)
- creation IC 386 -> Item 201: Line (location: (source ID: 45, lines: 48..49, bytes: 1538..1559), hits: 7)
- creation IC 386 -> Item 202: Statement (location: (source ID: 45, lines: 48..49, bytes: 1538..1559), hits: 7)
- creation IC 393 -> Item 203: Line (location: (source ID: 45, lines: 49..50, bytes: 1569..1588), hits: 7)
- creation IC 393 -> Item 204: Statement (location: (source ID: 45, lines: 49..50, bytes: 1569..1588), hits: 7)
- creation IC 401 -> Item 205: Line (location: (source ID: 45, lines: 50..51, bytes: 1598..1631), hits: 7)
- creation IC 401 -> Item 206: Statement (location: (source ID: 45, lines: 50..51, bytes: 1598..1631), hits: 7)
- creation IC 408 -> Item 207: Line (location: (source ID: 45, lines: 51..52, bytes: 1641..1678), hits: 7)
- creation IC 408 -> Item 208: Statement (location: (source ID: 45, lines: 51..52, bytes: 1641..1678), hits: 7)
- creation IC 428 -> Item 209: Line (location: (source ID: 45, lines: 53..54, bytes: 1689..1722), hits: 7)
- creation IC 428 -> Item 210: Statement (location: (source ID: 45, lines: 53..54, bytes: 1689..1722), hits: 7)
- creation IC 435 -> Item 211: Line (location: (source ID: 45, lines: 54..55, bytes: 1732..1764), hits: 7)
- creation IC 435 -> Item 212: Statement (location: (source ID: 45, lines: 54..55, bytes: 1732..1764), hits: 7)
-  runtime IC 299 -> Item 213: Line (location: (source ID: 45, lines: 57..68, bytes: 1777..2105), hits: 6)
-  runtime IC 299 -> Item 214: Function "enterRaffle" (location: (source ID: 45, lines: 57..68, bytes: 1777..2105), hits: 6)
-  runtime IC 924 -> Item 215: Line (location: (source ID: 45, lines: 58..59, bytes: 1831..1856), hits: 6)
-  runtime IC 924 -> Item 216: Statement (location: (source ID: 45, lines: 58..59, bytes: 1831..1856), hits: 6)
-  runtime IC 964 -> Item 217: Branch (branch: 0, path: 0) (location: (source ID: 45, lines: 58..61, bytes: 1858..1911), hits: 1)
-  runtime IC 964 -> Item 218: Line (location: (source ID: 45, lines: 59..60, bytes: 1872..1900), hits: 1)
-  runtime IC 964 -> Item 219: Statement (location: (source ID: 45, lines: 59..60, bytes: 1872..1900), hits: 1)
-  runtime IC 1014 -> Item 220: Line (location: (source ID: 45, lines: 61..62, bytes: 1924..1957), hits: 5)
-  runtime IC 1014 -> Item 221: Statement (location: (source ID: 45, lines: 61..62, bytes: 1924..1957), hits: 5)
-  runtime IC 1073 -> Item 222: Branch (branch: 1, path: 0) (location: (source ID: 45, lines: 61..64, bytes: 1959..2013), hits: 1)
-  runtime IC 1073 -> Item 223: Line (location: (source ID: 45, lines: 62..63, bytes: 1973..2002), hits: 1)
-  runtime IC 1073 -> Item 224: Statement (location: (source ID: 45, lines: 62..63, bytes: 1973..2002), hits: 1)
-  runtime IC 1123 -> Item 225: Line (location: (source ID: 45, lines: 64..65, bytes: 2022..2057), hits: 4)
-  runtime IC 1123 -> Item 226: Statement (location: (source ID: 45, lines: 64..65, bytes: 2022..2057), hits: 4)
-  runtime IC 1222 -> Item 227: Line (location: (source ID: 45, lines: 66..67, bytes: 2068..2098), hits: 4)
-  runtime IC 1222 -> Item 228: Statement (location: (source ID: 45, lines: 66..67, bytes: 2068..2098), hits: 4)
-  runtime IC 309 -> Item 229: Line (location: (source ID: 45, lines: 81..89, bytes: 2644..3090), hits: 2)
-  runtime IC 309 -> Item 230: Function "checkUpKeep" (location: (source ID: 45, lines: 81..89, bytes: 2644..3090), hits: 2)
-  runtime IC 1295 -> Item 231: Line (location: (source ID: 45, lines: 82..83, bytes: 2743..2812), hits: 4)
-  runtime IC 1295 -> Item 232: Statement (location: (source ID: 45, lines: 82..83, bytes: 2743..2812), hits: 4)
-  runtime IC 1297 -> Item 233: Statement (location: (source ID: 45, lines: 82..83, bytes: 2764..2812), hits: 4)
-  runtime IC 1317 -> Item 234: Line (location: (source ID: 45, lines: 83..84, bytes: 2822..2869), hits: 4)
-  runtime IC 1317 -> Item 235: Statement (location: (source ID: 45, lines: 83..84, bytes: 2822..2869), hits: 4)
-  runtime IC 1319 -> Item 236: Statement (location: (source ID: 45, lines: 83..84, bytes: 2836..2869), hits: 4)
-  runtime IC 1375 -> Item 237: Line (location: (source ID: 45, lines: 84..85, bytes: 2879..2917), hits: 4)
-  runtime IC 1375 -> Item 238: Statement (location: (source ID: 45, lines: 84..85, bytes: 2879..2917), hits: 4)
-  runtime IC 1377 -> Item 239: Statement (location: (source ID: 45, lines: 84..85, bytes: 2897..2917), hits: 4)
-  runtime IC 1387 -> Item 240: Line (location: (source ID: 45, lines: 85..86, bytes: 2927..2970), hits: 4)
-  runtime IC 1387 -> Item 241: Statement (location: (source ID: 45, lines: 85..86, bytes: 2927..2970), hits: 4)
-  runtime IC 1389 -> Item 242: Statement (location: (source ID: 45, lines: 85..86, bytes: 2945..2970), hits: 4)
-  runtime IC 1394 -> Item 243: Line (location: (source ID: 45, lines: 86..87, bytes: 2980..3048), hits: 4)
-  runtime IC 1394 -> Item 244: Statement (location: (source ID: 45, lines: 86..87, bytes: 2980..3048), hits: 4)
-  runtime IC 1424 -> Item 245: Line (location: (source ID: 45, lines: 87..88, bytes: 3058..3083), hits: 4)
-  runtime IC 1424 -> Item 246: Statement (location: (source ID: 45, lines: 87..88, bytes: 3058..3083), hits: 4)
-  runtime IC 371 -> Item 247: Line (location: (source ID: 45, lines: 90..109, bytes: 3096..4004), hits: 2)
-  runtime IC 371 -> Item 248: Function "performUpKeep" (location: (source ID: 45, lines: 90..109, bytes: 3096..4004), hits: 2)
-  runtime IC 1454 -> Item 249: Line (location: (source ID: 45, lines: 91..92, bytes: 3154..3192), hits: 2)
-  runtime IC 1454 -> Item 250: Statement (location: (source ID: 45, lines: 91..92, bytes: 3154..3192), hits: 2)
-  runtime IC 1456 -> Item 251: Statement (location: (source ID: 45, lines: 91..92, bytes: 3177..3192), hits: 2)
-  runtime IC 1483 -> Item 252: Line (location: (source ID: 45, lines: 92..93, bytes: 3206..3219), hits: 2)
-  runtime IC 1483 -> Item 253: Statement (location: (source ID: 45, lines: 92..93, bytes: 3206..3219), hits: 2)
-  runtime IC 1488 -> Item 254: Branch (branch: 2, path: 0) (location: (source ID: 45, lines: 92..95, bytes: 3221..3340), hits: 0)
-  runtime IC 1488 -> Item 255: Line (location: (source ID: 45, lines: 93..94, bytes: 3235..3329), hits: 0)
-  runtime IC 1488 -> Item 256: Statement (location: (source ID: 45, lines: 93..94, bytes: 3235..3329), hits: 0)
-  runtime IC 1591 -> Item 257: Line (location: (source ID: 45, lines: 95..96, bytes: 3349..3388), hits: 2)
-  runtime IC 1591 -> Item 258: Statement (location: (source ID: 45, lines: 95..96, bytes: 3349..3388), hits: 2)
-  runtime IC 1634 -> Item 259: Line (location: (source ID: 45, lines: 96..107, bytes: 3398..3943), hits: 2)
-  runtime IC 1634 -> Item 260: Statement (location: (source ID: 45, lines: 96..107, bytes: 3398..3943), hits: 2)
-  runtime IC 1636 -> Item 261: Statement (location: (source ID: 45, lines: 96..107, bytes: 3450..3943), hits: 2)
-  runtime IC 1792 -> Item 262: Line (location: (source ID: 45, lines: 107..108, bytes: 3953..3997), hits: 2)
-  runtime IC 1792 -> Item 263: Statement (location: (source ID: 45, lines: 107..108, bytes: 3953..3997), hits: 2)
-  runtime IC 2856 -> Item 264: Line (location: (source ID: 45, lines: 110..133, bytes: 4010..4669), hits: 0)
-  runtime IC 2856 -> Item 265: Function "fulfillRandomWords" (location: (source ID: 45, lines: 110..133, bytes: 4010..4669), hits: 0)
-  runtime IC 2857 -> Item 266: Line (location: (source ID: 45, lines: 118..119, bytes: 4169..4226), hits: 0)
-  runtime IC 2857 -> Item 267: Statement (location: (source ID: 45, lines: 118..119, bytes: 4169..4226), hits: 0)
-  runtime IC 2859 -> Item 268: Statement (location: (source ID: 45, lines: 118..119, bytes: 4193..4226), hits: 0)
-  runtime IC 2905 -> Item 269: Line (location: (source ID: 45, lines: 119..120, bytes: 4236..4291), hits: 0)
-  runtime IC 2905 -> Item 270: Statement (location: (source ID: 45, lines: 119..120, bytes: 4236..4291), hits: 0)
-  runtime IC 2972 -> Item 271: Line (location: (source ID: 45, lines: 121..122, bytes: 4302..4331), hits: 0)
-  runtime IC 2972 -> Item 272: Statement (location: (source ID: 45, lines: 121..122, bytes: 4302..4331), hits: 0)
-  runtime IC 3037 -> Item 273: Line (location: (source ID: 45, lines: 122..123, bytes: 4341..4373), hits: 0)
-  runtime IC 3037 -> Item 274: Statement (location: (source ID: 45, lines: 122..123, bytes: 4341..4373), hits: 0)
-  runtime IC 3080 -> Item 275: Line (location: (source ID: 45, lines: 123..124, bytes: 4383..4419), hits: 0)
-  runtime IC 3080 -> Item 276: Statement (location: (source ID: 45, lines: 123..124, bytes: 4383..4419), hits: 0)
-  runtime IC 3176 -> Item 277: Line (location: (source ID: 45, lines: 124..125, bytes: 4429..4462), hits: 0)
-  runtime IC 3176 -> Item 278: Statement (location: (source ID: 45, lines: 124..125, bytes: 4429..4462), hits: 0)
-  runtime IC 3183 -> Item 279: Line (location: (source ID: 45, lines: 126..127, bytes: 4473..4504), hits: 0)
-  runtime IC 3183 -> Item 280: Statement (location: (source ID: 45, lines: 126..127, bytes: 4473..4504), hits: 0)
-  runtime IC 3250 -> Item 281: Line (location: (source ID: 45, lines: 128..129, bytes: 4515..4584), hits: 0)
-  runtime IC 3250 -> Item 282: Statement (location: (source ID: 45, lines: 128..129, bytes: 4515..4584), hits: 0)
-  runtime IC 3252 -> Item 283: Statement (location: (source ID: 45, lines: 128..129, bytes: 4533..4584), hits: 0)
-  runtime IC 3358 -> Item 284: Line (location: (source ID: 45, lines: 129..130, bytes: 4598..4606), hits: 0)
-  runtime IC 3358 -> Item 285: Statement (location: (source ID: 45, lines: 129..130, bytes: 4598..4606), hits: 0)
-  runtime IC 3363 -> Item 286: Branch (branch: 3, path: 0) (location: (source ID: 45, lines: 129..132, bytes: 4608..4663), hits: 0)
-  runtime IC 3363 -> Item 287: Line (location: (source ID: 45, lines: 130..131, bytes: 4622..4652), hits: 0)
-  runtime IC 3363 -> Item 288: Statement (location: (source ID: 45, lines: 130..131, bytes: 4622..4652), hits: 0)
-  runtime IC 172 -> Item 289: Line (location: (source ID: 45, lines: 134..137, bytes: 4675..4770), hits: 0)
-  runtime IC 172 -> Item 290: Function "getEntranceFee" (location: (source ID: 45, lines: 134..137, bytes: 4675..4770), hits: 0)
-  runtime IC 667 -> Item 291: Line (location: (source ID: 45, lines: 135..136, bytes: 4743..4763), hits: 0)
-  runtime IC 667 -> Item 292: Statement (location: (source ID: 45, lines: 135..136, bytes: 4743..4763), hits: 0)
-  runtime IC 215 -> Item 293: Line (location: (source ID: 45, lines: 138..141, bytes: 4776..4875), hits: 1)
-  runtime IC 215 -> Item 294: Function "getRaffleState" (location: (source ID: 45, lines: 138..141, bytes: 4776..4875), hits: 1)
-  runtime IC 707 -> Item 295: Line (location: (source ID: 45, lines: 139..140, bytes: 4848..4868), hits: 1)
-  runtime IC 707 -> Item 296: Statement (location: (source ID: 45, lines: 139..140, bytes: 4848..4868), hits: 1)
-  runtime IC 562 -> Item 297: Line (location: (source ID: 45, lines: 142..145, bytes: 4881..5003), hits: 1)
-  runtime IC 562 -> Item 298: Function "getPlayer" (location: (source ID: 45, lines: 142..145, bytes: 4881..5003), hits: 1)
-  runtime IC 2767 -> Item 299: Line (location: (source ID: 45, lines: 143..144, bytes: 4965..4996), hits: 1)
-  runtime IC 2767 -> Item 300: Statement (location: (source ID: 45, lines: 143..144, bytes: 4965..4996), hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
-  runtime IC 277 -> Item 124: Line (location: (source ID: 44, lines: 36..43, bytes: 1449..1834), hits: 0)
-  runtime IC 277 -> Item 125: Function "fundSubscriptionUsingConfig" (location: (source ID: 44, lines: 36..43, bytes: 1449..1834), hits: 0)
-  runtime IC 1477 -> Item 126: Line (location: (source ID: 44, lines: 37..38, bytes: 1505..1551), hits: 0)
-  runtime IC 1477 -> Item 127: Statement (location: (source ID: 44, lines: 37..38, bytes: 1505..1551), hits: 0)
-  runtime IC 1479 -> Item 128: Statement (location: (source ID: 44, lines: 37..38, bytes: 1533..1551), hits: 0)
-  runtime IC 1525 -> Item 129: Line (location: (source ID: 44, lines: 38..39, bytes: 1561..1625), hits: 0)
-  runtime IC 1525 -> Item 130: Statement (location: (source ID: 44, lines: 38..39, bytes: 1561..1625), hits: 0)
-  runtime IC 1649 -> Item 131: Line (location: (source ID: 44, lines: 39..40, bytes: 1635..1699), hits: 0)
-  runtime IC 1649 -> Item 132: Statement (location: (source ID: 44, lines: 39..40, bytes: 1635..1699), hits: 0)
-  runtime IC 1773 -> Item 133: Line (location: (source ID: 44, lines: 40..41, bytes: 1709..1758), hits: 0)
-  runtime IC 1773 -> Item 134: Statement (location: (source ID: 44, lines: 40..41, bytes: 1709..1758), hits: 0)
-  runtime IC 1897 -> Item 135: Line (location: (source ID: 44, lines: 41..42, bytes: 1768..1827), hits: 0)
-  runtime IC 1897 -> Item 136: Statement (location: (source ID: 44, lines: 41..42, bytes: 1768..1827), hits: 0)
-  runtime IC 245 -> Item 137: Line (location: (source ID: 44, lines: 44..59, bytes: 1840..2534), hits: 7)
-  runtime IC 245 -> Item 138: Function "fundSubscription" (location: (source ID: 44, lines: 44..59, bytes: 1840..2534), hits: 7)
-  runtime IC 492 -> Item 139: Line (location: (source ID: 44, lines: 45..46, bytes: 1950..2001), hits: 7)
-  runtime IC 492 -> Item 140: Statement (location: (source ID: 44, lines: 45..46, bytes: 1950..2001), hits: 7)
-  runtime IC 557 -> Item 141: Line (location: (source ID: 44, lines: 46..47, bytes: 2011..2066), hits: 7)
-  runtime IC 557 -> Item 142: Statement (location: (source ID: 44, lines: 46..47, bytes: 2011..2066), hits: 7)
-  runtime IC 622 -> Item 143: Line (location: (source ID: 44, lines: 47..48, bytes: 2076..2117), hits: 7)
-  runtime IC 622 -> Item 144: Statement (location: (source ID: 44, lines: 47..48, bytes: 2076..2117), hits: 7)
-  runtime IC 690 -> Item 145: Line (location: (source ID: 44, lines: 49..50, bytes: 2132..2163), hits: 7)
-  runtime IC 690 -> Item 146: Statement (location: (source ID: 44, lines: 49..50, bytes: 2132..2163), hits: 7)
-  runtime IC 718 -> Item 147: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 49..54, bytes: 2165..2339), hits: 7)
-  runtime IC 1466 -> Item 148: Branch (branch: 0, path: 1) (location: (source ID: 44, lines: 49..58, bytes: 2128..2528), hits: 0)
-  runtime IC 718 -> Item 149: Line (location: (source ID: 44, lines: 50..51, bytes: 2179..2198), hits: 7)
-  runtime IC 718 -> Item 150: Statement (location: (source ID: 44, lines: 50..51, bytes: 2179..2198), hits: 7)
-  runtime IC 815 -> Item 151: Line (location: (source ID: 44, lines: 51..52, bytes: 2212..2296), hits: 7)
-  runtime IC 815 -> Item 152: Statement (location: (source ID: 44, lines: 51..52, bytes: 2212..2296), hits: 7)
-  runtime IC 957 -> Item 153: Line (location: (source ID: 44, lines: 52..53, bytes: 2310..2328), hits: 7)
-  runtime IC 957 -> Item 154: Statement (location: (source ID: 44, lines: 52..53, bytes: 2310..2328), hits: 7)
-  runtime IC 1081 -> Item 155: Line (location: (source ID: 44, lines: 54..55, bytes: 2359..2378), hits: 0)
-  runtime IC 1081 -> Item 156: Statement (location: (source ID: 44, lines: 54..55, bytes: 2359..2378), hits: 0)
-  runtime IC 1178 -> Item 157: Line (location: (source ID: 44, lines: 55..56, bytes: 2392..2485), hits: 0)
-  runtime IC 1178 -> Item 158: Statement (location: (source ID: 44, lines: 55..56, bytes: 2392..2485), hits: 0)
-  runtime IC 1374 -> Item 159: Line (location: (source ID: 44, lines: 56..57, bytes: 2499..2517), hits: 0)
-  runtime IC 1374 -> Item 160: Statement (location: (source ID: 44, lines: 56..57, bytes: 2499..2517), hits: 0)
-  runtime IC 391 -> Item 161: Line (location: (source ID: 44, lines: 60..63, bytes: 2540..2608), hits: 0)
-  runtime IC 391 -> Item 162: Function "run.1" (location: (source ID: 44, lines: 60..63, bytes: 2540..2608), hits: 0)
-  runtime IC 1940 -> Item 163: Line (location: (source ID: 44, lines: 61..62, bytes: 2572..2601), hits: 0)
-  runtime IC 1940 -> Item 164: Statement (location: (source ID: 44, lines: 61..62, bytes: 2572..2601), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- creation IC 59 -> Item 39: Line (location: (source ID: 43, lines: 33..36, bytes: 1055..1146), hits: 7)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 43, lines: 33..36, bytes: 1055..1146), hits: 7)
- creation IC 72 -> Item 41: Line (location: (source ID: 43, lines: 34..35, bytes: 1079..1139), hits: 7)
- creation IC 72 -> Item 42: Statement (location: (source ID: 43, lines: 34..35, bytes: 1079..1139), hits: 7)
- creation IC 336 -> Item 65: Line (location: (source ID: 43, lines: 51..62, bytes: 1659..2137), hits: 7)
- creation IC 336 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 43, lines: 51..62, bytes: 1659..2137), hits: 7)
- creation IC 345 -> Item 67: Line (location: (source ID: 43, lines: 52..61, bytes: 1743..2130), hits: 7)
- creation IC 345 -> Item 68: Statement (location: (source ID: 43, lines: 52..61, bytes: 1743..2130), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 43, lines: 37..46, bytes: 1152..1531), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 43, lines: 37..46, bytes: 1152..1531), hits: 0)
-  runtime IC 2056 -> Item 45: Line (location: (source ID: 43, lines: 38..39, bytes: 1249..1301), hits: 14)
-  runtime IC 2056 -> Item 46: Statement (location: (source ID: 43, lines: 38..39, bytes: 1249..1301), hits: 14)
-  runtime IC 2163 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 38..41, bytes: 1303..1358), hits: 0)
-  runtime IC 2478 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 38..45, bytes: 1245..1525), hits: 0)
-  runtime IC 2163 -> Item 49: Line (location: (source ID: 43, lines: 39..40, bytes: 1317..1347), hits: 0)
-  runtime IC 2163 -> Item 50: Statement (location: (source ID: 43, lines: 39..40, bytes: 1317..1347), hits: 0)
-  runtime IC 2454 -> Item 51: Line (location: (source ID: 43, lines: 40..41, bytes: 1368..1393), hits: 14)
-  runtime IC 2454 -> Item 52: Statement (location: (source ID: 43, lines: 40..41, bytes: 1368..1393), hits: 14)
-  runtime IC 2461 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 43, lines: 40..43, bytes: 1395..1454), hits: 14)
-  runtime IC 2478 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 43, lines: 40..45, bytes: 1364..1525), hits: 0)
-  runtime IC 2461 -> Item 55: Line (location: (source ID: 43, lines: 41..42, bytes: 1409..1443), hits: 14)
-  runtime IC 2461 -> Item 56: Statement (location: (source ID: 43, lines: 41..42, bytes: 1409..1443), hits: 14)
-  runtime IC 2461 -> Item 57: Statement (location: (source ID: 43, lines: 41..42, bytes: 1416..1443), hits: 14)
-  runtime IC 2479 -> Item 58: Line (location: (source ID: 43, lines: 43..44, bytes: 1474..1514), hits: 0)
-  runtime IC 2479 -> Item 59: Statement (location: (source ID: 43, lines: 43..44, bytes: 1474..1514), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 43, lines: 47..50, bytes: 1537..1653), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 43, lines: 47..50, bytes: 1537..1653), hits: 14)
-  runtime IC 2850 -> Item 62: Line (location: (source ID: 43, lines: 48..49, bytes: 1606..1646), hits: 14)
-  runtime IC 2850 -> Item 63: Statement (location: (source ID: 43, lines: 48..49, bytes: 1606..1646), hits: 14)
-  runtime IC 2850 -> Item 64: Statement (location: (source ID: 43, lines: 48..49, bytes: 1613..1646), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 43, lines: 51..62, bytes: 1659..2137), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 43, lines: 51..62, bytes: 1659..2137), hits: 7)
-  runtime IC 2888 -> Item 67: Line (location: (source ID: 43, lines: 52..61, bytes: 1743..2130), hits: 7)
-  runtime IC 2888 -> Item 68: Statement (location: (source ID: 43, lines: 52..61, bytes: 1743..2130), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 43, lines: 63..84, bytes: 2143..2996), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 43, lines: 63..84, bytes: 2143..2996), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 43, lines: 64..65, bytes: 2232..2279), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 43, lines: 64..65, bytes: 2232..2279), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 43, lines: 64..67, bytes: 2281..2331), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 43, lines: 65..66, bytes: 2295..2320), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 43, lines: 65..66, bytes: 2295..2320), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 43, lines: 67..68, bytes: 2340..2359), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 43, lines: 67..68, bytes: 2340..2359), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 43, lines: 68..70, bytes: 2369..2506), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 43, lines: 68..70, bytes: 2369..2506), hits: 7)
-  runtime IC 1175 -> Item 80: Line (location: (source ID: 43, lines: 69..70, bytes: 2425..2506), hits: 7)
-  runtime IC 1175 -> Item 81: Statement (location: (source ID: 43, lines: 69..70, bytes: 2425..2506), hits: 7)
-  runtime IC 1235 -> Item 82: Line (location: (source ID: 43, lines: 70..71, bytes: 2516..2553), hits: 7)
-  runtime IC 1235 -> Item 83: Statement (location: (source ID: 43, lines: 70..71, bytes: 2516..2553), hits: 7)
-  runtime IC 1237 -> Item 84: Statement (location: (source ID: 43, lines: 70..71, bytes: 2538..2553), hits: 7)
-  runtime IC 1304 -> Item 85: Line (location: (source ID: 43, lines: 71..72, bytes: 2563..2581), hits: 7)
-  runtime IC 1304 -> Item 86: Statement (location: (source ID: 43, lines: 71..72, bytes: 2563..2581), hits: 7)
-  runtime IC 1401 -> Item 87: Line (location: (source ID: 43, lines: 73..82, bytes: 2592..2954), hits: 7)
-  runtime IC 1401 -> Item 88: Statement (location: (source ID: 43, lines: 73..82, bytes: 2592..2954), hits: 7)
-  runtime IC 1775 -> Item 89: Line (location: (source ID: 43, lines: 82..83, bytes: 2964..2989), hits: 7)
-  runtime IC 1775 -> Item 90: Statement (location: (source ID: 43, lines: 82..83, bytes: 2964..2989), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
-  runtime IC 87 -> Item 91: Line (location: (source ID: 44, lines: 11..17, bytes: 469..775), hits: 0)
-  runtime IC 87 -> Item 92: Function "createSubUsingConfig" (location: (source ID: 44, lines: 11..17, bytes: 469..775), hits: 0)
-  runtime IC 227 -> Item 93: Line (location: (source ID: 44, lines: 12..13, bytes: 545..591), hits: 0)
-  runtime IC 227 -> Item 94: Statement (location: (source ID: 44, lines: 12..13, bytes: 545..591), hits: 0)
-  runtime IC 229 -> Item 95: Statement (location: (source ID: 44, lines: 12..13, bytes: 573..591), hits: 0)
-  runtime IC 275 -> Item 96: Line (location: (source ID: 44, lines: 13..14, bytes: 601..665), hits: 0)
-  runtime IC 275 -> Item 97: Statement (location: (source ID: 44, lines: 13..14, bytes: 601..665), hits: 0)
-  runtime IC 399 -> Item 98: Line (location: (source ID: 44, lines: 14..15, bytes: 675..728), hits: 0)
-  runtime IC 399 -> Item 99: Statement (location: (source ID: 44, lines: 14..15, bytes: 675..728), hits: 0)
-  runtime IC 401 -> Item 100: Statement (location: (source ID: 44, lines: 14..15, bytes: 694..728), hits: 0)
-  runtime IC 415 -> Item 101: Line (location: (source ID: 44, lines: 15..16, bytes: 738..768), hits: 0)
-  runtime IC 415 -> Item 102: Statement (location: (source ID: 44, lines: 15..16, bytes: 738..768), hits: 0)
-  runtime IC 134 -> Item 103: Line (location: (source ID: 44, lines: 18..27, bytes: 781..1269), hits: 7)
-  runtime IC 134 -> Item 104: Function "createSubscription" (location: (source ID: 44, lines: 18..27, bytes: 781..1269), hits: 7)
-  runtime IC 445 -> Item 105: Line (location: (source ID: 44, lines: 19..20, bytes: 877..939), hits: 7)
-  runtime IC 445 -> Item 106: Statement (location: (source ID: 44, lines: 19..20, bytes: 877..939), hits: 7)
-  runtime IC 531 -> Item 107: Line (location: (source ID: 44, lines: 20..21, bytes: 949..968), hits: 7)
-  runtime IC 531 -> Item 108: Statement (location: (source ID: 44, lines: 20..21, bytes: 949..968), hits: 7)
-  runtime IC 628 -> Item 109: Line (location: (source ID: 44, lines: 21..22, bytes: 978..1053), hits: 7)
-  runtime IC 628 -> Item 110: Statement (location: (source ID: 44, lines: 21..22, bytes: 978..1053), hits: 7)
-  runtime IC 630 -> Item 111: Statement (location: (source ID: 44, lines: 21..22, bytes: 994..1053), hits: 7)
-  runtime IC 769 -> Item 112: Line (location: (source ID: 44, lines: 22..23, bytes: 1063..1081), hits: 7)
-  runtime IC 769 -> Item 113: Statement (location: (source ID: 44, lines: 22..23, bytes: 1063..1081), hits: 7)
-  runtime IC 866 -> Item 114: Line (location: (source ID: 44, lines: 23..24, bytes: 1091..1137), hits: 7)
-  runtime IC 866 -> Item 115: Statement (location: (source ID: 44, lines: 23..24, bytes: 1091..1137), hits: 7)
-  runtime IC 931 -> Item 116: Line (location: (source ID: 44, lines: 24..25, bytes: 1147..1222), hits: 7)
-  runtime IC 931 -> Item 117: Statement (location: (source ID: 44, lines: 24..25, bytes: 1147..1222), hits: 7)
-  runtime IC 967 -> Item 118: Line (location: (source ID: 44, lines: 25..26, bytes: 1232..1262), hits: 7)
-  runtime IC 967 -> Item 119: Statement (location: (source ID: 44, lines: 25..26, bytes: 1232..1262), hits: 7)
-  runtime IC 122 -> Item 120: Line (location: (source ID: 44, lines: 28..31, bytes: 1275..1336), hits: 0)
-  runtime IC 122 -> Item 121: Function "run.0" (location: (source ID: 44, lines: 28..31, bytes: 1275..1336), hits: 0)
-  runtime IC 428 -> Item 122: Line (location: (source ID: 44, lines: 29..30, bytes: 1307..1329), hits: 0)
-  runtime IC 428 -> Item 123: Statement (location: (source ID: 44, lines: 29..30, bytes: 1307..1329), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- creation IC 5 -> Item 301: Line (location: (source ID: 46, lines: 15..18, bytes: 426..527), hits: 7)
- creation IC 5 -> Item 302: Function "constructor" (location: (source ID: 46, lines: 15..18, bytes: 426..527), hits: 7)
- creation IC 213 -> Item 303: Line (location: (source ID: 46, lines: 16..17, bytes: 487..520), hits: 7)
- creation IC 213 -> Item 304: Statement (location: (source ID: 46, lines: 16..17, bytes: 487..520), hits: 7)
-  runtime IC 503 -> Item 305: Line (location: (source ID: 46, lines: 19..22, bytes: 533..614), hits: 0)
-  runtime IC 503 -> Item 306: Function "mint" (location: (source ID: 46, lines: 19..22, bytes: 533..614), hits: 0)
-  runtime IC 2040 -> Item 307: Line (location: (source ID: 46, lines: 20..21, bytes: 591..607), hits: 0)
-  runtime IC 2040 -> Item 308: Statement (location: (source ID: 46, lines: 20..21, bytes: 591..607), hits: 0)
-  runtime IC 455 -> Item 309: Line (location: (source ID: 46, lines: 31..40, bytes: 999..1380), hits: 0)
-  runtime IC 455 -> Item 310: Function "transferAndCall" (location: (source ID: 46, lines: 31..40, bytes: 999..1380), hits: 0)
-  runtime IC 1889 -> Item 311: Line (location: (source ID: 46, lines: 32..33, bytes: 1121..1148), hits: 0)
-  runtime IC 1889 -> Item 312: Statement (location: (source ID: 46, lines: 32..33, bytes: 1121..1148), hits: 0)
-  runtime IC 1900 -> Item 313: Line (location: (source ID: 46, lines: 34..35, bytes: 1216..1261), hits: 0)
-  runtime IC 1900 -> Item 314: Statement (location: (source ID: 46, lines: 34..35, bytes: 1216..1261), hits: 0)
-  runtime IC 2003 -> Item 315: Line (location: (source ID: 46, lines: 35..36, bytes: 1275..1290), hits: 0)
-  runtime IC 2003 -> Item 316: Statement (location: (source ID: 46, lines: 35..36, bytes: 1275..1290), hits: 0)
-  runtime IC 2017 -> Item 317: Branch (branch: 0, path: 0) (location: (source ID: 46, lines: 35..38, bytes: 1292..1353), hits: 0)
-  runtime IC 2017 -> Item 318: Line (location: (source ID: 46, lines: 36..37, bytes: 1306..1342), hits: 0)
-  runtime IC 2017 -> Item 319: Statement (location: (source ID: 46, lines: 36..37, bytes: 1306..1342), hits: 0)
-  runtime IC 2029 -> Item 320: Line (location: (source ID: 46, lines: 38..39, bytes: 1362..1373), hits: 0)
-  runtime IC 2029 -> Item 321: Statement (location: (source ID: 46, lines: 38..39, bytes: 1362..1373), hits: 0)
-  runtime IC 3476 -> Item 322: Line (location: (source ID: 46, lines: 43..47, bytes: 1402..1608), hits: 0)
-  runtime IC 3476 -> Item 323: Function "contractFallback" (location: (source ID: 46, lines: 43..47, bytes: 1402..1608), hits: 0)
-  runtime IC 3477 -> Item 324: Line (location: (source ID: 46, lines: 44..45, bytes: 1495..1540), hits: 0)
-  runtime IC 3477 -> Item 325: Statement (location: (source ID: 46, lines: 44..45, bytes: 1495..1540), hits: 0)
-  runtime IC 3479 -> Item 326: Statement (location: (source ID: 46, lines: 44..45, bytes: 1521..1540), hits: 0)
-  runtime IC 3482 -> Item 327: Line (location: (source ID: 46, lines: 45..46, bytes: 1550..1601), hits: 0)
-  runtime IC 3482 -> Item 328: Statement (location: (source ID: 46, lines: 45..46, bytes: 1550..1601), hits: 0)
-  runtime IC 3457 -> Item 329: Line (location: (source ID: 46, lines: 48..55, bytes: 1614..1813), hits: 0)
-  runtime IC 3457 -> Item 330: Function "isContract" (location: (source ID: 46, lines: 48..55, bytes: 1614..1813), hits: 0)
-  runtime IC 3460 -> Item 331: Line (location: (source ID: 46, lines: 49..50, bytes: 1695..1709), hits: 0)
-  runtime IC 3460 -> Item 332: Statement (location: (source ID: 46, lines: 49..50, bytes: 1695..1709), hits: 0)
-  runtime IC 3461 -> Item 333: Line (location: (source ID: 46, lines: 51..52, bytes: 1742..1770), hits: 0)
-  runtime IC 3461 -> Item 334: Statement (location: (source ID: 46, lines: 51..52, bytes: 1742..1770), hits: 0)
-  runtime IC 3465 -> Item 335: Line (location: (source ID: 46, lines: 53..54, bytes: 1789..1806), hits: 0)
-  runtime IC 3465 -> Item 336: Statement (location: (source ID: 46, lines: 53..54, bytes: 1789..1806), hits: 0)
-  runtime IC 3465 -> Item 337: Statement (location: (source ID: 46, lines: 53..54, bytes: 1796..1806), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 42, lines: 10..13, bytes: 342..397), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 42, lines: 10..13, bytes: 342..397), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 42, lines: 11..12, bytes: 374..390), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 42, lines: 11..12, bytes: 374..390), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 42, lines: 14..42, bytes: 403..1545), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 42, lines: 14..42, bytes: 403..1545), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 42, lines: 15..16, bytes: 477..523), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 42, lines: 15..16, bytes: 477..523), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 42, lines: 15..16, bytes: 505..523), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 42, lines: 16..17, bytes: 533..600), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 42, lines: 16..17, bytes: 533..600), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 42, lines: 16..17, bytes: 576..600), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 42, lines: 18..19, bytes: 615..641), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 42, lines: 18..19, bytes: 615..641), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 18..26, bytes: 643..1050), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 42, lines: 19..20, bytes: 657..721), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 42, lines: 19..20, bytes: 657..721), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 42, lines: 19..20, bytes: 697..721), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 42, lines: 20..22, bytes: 735..860), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 42, lines: 20..22, bytes: 735..860), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 42, lines: 23..24, bytes: 875..933), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 42, lines: 23..24, bytes: 875..933), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 42, lines: 23..24, bytes: 911..933), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 42, lines: 24..25, bytes: 947..1039), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 42, lines: 24..25, bytes: 947..1039), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 42, lines: 27..28, bytes: 1060..1079), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 42, lines: 27..28, bytes: 1060..1079), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 42, lines: 28..36, bytes: 1089..1321), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 42, lines: 28..36, bytes: 1089..1321), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 42, lines: 28..36, bytes: 1105..1321), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 42, lines: 36..37, bytes: 1331..1349), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 42, lines: 36..37, bytes: 1331..1349), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 42, lines: 38..39, bytes: 1360..1403), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 42, lines: 38..39, bytes: 1360..1403), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 42, lines: 38..39, bytes: 1386..1403), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 42, lines: 39..40, bytes: 1413..1499), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 42, lines: 39..40, bytes: 1413..1499), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 42, lines: 40..41, bytes: 1509..1538), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 42, lines: 40..41, bytes: 1509..1538), hits: 7)

